--cpu=Cortex-M4.fp.sp
"rm_engineer_project\startup_stm32f427xx.o"
"rm_engineer_project\main.o"
"rm_engineer_project\gpio.o"
"rm_engineer_project\freertos.o"
"rm_engineer_project\stm32f4xx_it.o"
"rm_engineer_project\stm32f4xx_hal_msp.o"
"rm_engineer_project\stm32f4xx_hal_timebase_tim.o"
"rm_engineer_project\stm32f4xx_hal_rcc.o"
"rm_engineer_project\stm32f4xx_hal_rcc_ex.o"
"rm_engineer_project\stm32f4xx_hal_flash.o"
"rm_engineer_project\stm32f4xx_hal_flash_ex.o"
"rm_engineer_project\stm32f4xx_hal_flash_ramfunc.o"
"rm_engineer_project\stm32f4xx_hal_gpio.o"
"rm_engineer_project\stm32f4xx_hal_dma_ex.o"
"rm_engineer_project\stm32f4xx_hal_dma.o"
"rm_engineer_project\stm32f4xx_hal_pwr.o"
"rm_engineer_project\stm32f4xx_hal_pwr_ex.o"
"rm_engineer_project\stm32f4xx_hal_cortex.o"
"rm_engineer_project\stm32f4xx_hal.o"
"rm_engineer_project\stm32f4xx_hal_exti.o"
"rm_engineer_project\stm32f4xx_hal_tim.o"
"rm_engineer_project\stm32f4xx_hal_tim_ex.o"
"rm_engineer_project\stm32f4xx_hal_can.o"
"rm_engineer_project\stm32f4xx_hal_usart.o"
"rm_engineer_project\stm32f4xx_hal_uart.o"
"rm_engineer_project\system_stm32f4xx.o"
"rm_engineer_project\croutine.o"
"rm_engineer_project\event_groups.o"
"rm_engineer_project\list.o"
"rm_engineer_project\queue.o"
"rm_engineer_project\stream_buffer.o"
"rm_engineer_project\tasks.o"
"rm_engineer_project\timers.o"
"rm_engineer_project\cmsis_os.o"
"rm_engineer_project\heap_4.o"
"rm_engineer_project\port.o"
"rm_engineer_project\chassis_task.o"
"rm_engineer_project\state.o"
"rm_engineer_project\pid.o"
"rm_engineer_project\led.o"
"rm_engineer_project\can.o"
--strict --scatter "RM_engineer_Project\RM_engineer_Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RM_engineer_Project.map" -o RM_engineer_Project\RM_engineer_Project.axf